NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-6wfu.onrender.com
DB_CONNECTION_STRING=mongodb+srv://dev_user:dev_user_Pass@freshdb.t6dzw.mongodb.net/